lat	lon	title	id	region
-18.1325	178.4275	Fiji - Suva	IDO70063	pac
-17.6053	177.4381	Fiji - Lautoka	IDO70054	pac
-21.2048	200.2147	Cook Islands - Avatiu	IDO70051	pac
1.3625	172.9300	Kiribati - Betio	IDO70060	pac
7.1060	171.3725	Marshall Islands - Uliga	IDO70052	pac
-0.5319	166.9092	Nauru - Aiwo	IDO70055	pac
-2.0420	147.3737	Papua New Guinea - Lombrum	IDO70058	pac
-9.4289	159.9555	Solomon Islands - Honiara	IDO70061	pac
-13.8267	188.2389	Samoa - Apia	IDO70062	pac
-21.1380	184.8185	Tonga - Nuku'alofa	IDO70053	pac
-8.5025	179.1949	Tuvalu - Fongafale	IDO70056	pac
-17.7569	168.3002	Vanuatu - Port Vila	IDO70059	pac
6.9806	158.2001	Federated States of Micronesia - Dekehtik	IDO70057	pac
-19.2774	147.0586	Cape Ferguson	IDO71051	aubaseline
-23.1610	150.7901	Rosslyn Bay	IDO71052	aubaseline
-34.4734	150.9118	Port Kembla	IDO71053	aubaseline
-41.0500	145.9149	Burnie	IDO71055	aubaseline
-42.5464	147.9308	Spring Bay	IDO71057	aubaseline
-38.3439	141.6136	Portland	IDO71058	aubaseline
-35.1085	138.4671	Port Stanvac	IDO71059	aubaseline
-32.1490	133.6416	Thevenard	IDO71060	aubaseline
-33.8707	121.8971	Esperance	IDO71061	aubaseline
-31.8256	115.7386	Hillarys	IDO71062	aubaseline
-18.0008	122.2183	Broome	IDO71063	aubaseline
-12.4719	130.8458	Darwin	IDO71064	aubaseline
-13.8600	136.4158	Milner Bay - Groote Eylandt	IDO71065	aubaseline
-12.1168	96.8919	Cocos - Keeling Islands	IDO71066	aubaseline
-38.3722	145.2247	Stony Point	IDO71054	aubaseline
-38.5472	143.9889	Lorne	IDO71056	aubaseline
-38.1500	144.3667	Geelong	IDO70000_60770_	au
-37.8667	144.9167	Melbourne (Williamstown)	IDO70000_60780_	au
-38.3000	144.6167	Port Phillip Heads (Point Lonsdale)	IDO70000_60730_	au
-38.9167	146.5167	Port Welshpool Pier	IDO70000_60590_	au
-38.3439	141.6136	Portland	IDO70000_61410_	au
-38.3722	145.2247	Westernport (Stony Point)	IDO70000_60710_	au
-37.8833	147.9667	Lakes Entrance (Outer)	IDO70000_60571_	au
-37.0737	149.9077	Eden	IDO70000_60530_	au
-32.9240	151.7886	Newcastle	IDO70000_60310_	au
-34.4734	150.9118	Port Kembla	IDO70000_60420_	au
-33.8547	151.2258	Sydney (Fort Denison)	IDO70000_60370_	au
-29.4297	153.3619	Yamba	IDO70000_60130_	au
-19.8800	148.0800	Abbot Point	IDO70000_59300_	au
-27.3667	153.1667	Brisbane Bar	IDO70000_59980_	au
-24.7667	152.3833	Bundaberg (Burnett Heads)	IDO70000_59820_	au
-16.9167	145.7833	Cairns	IDO70000_59060_	au
-23.8333	151.2500	Gladstone	IDO70000_59750_	au
-21.2833	149.3000	Hay Point	IDO70000_59511_	au
-17.5000	140.8333	Karumba	IDO70000_63580_	au
-18.5167	146.3833	Lucinda (Offshore)	IDO70000_59200_	au
-21.1000	149.2333	Mackay Outer Harbour	IDO70000_59510_	au
-26.6833	153.1333	Mooloolaba	IDO70000_59950_	au
-17.6000	146.1167	Mourilyan Harbour	IDO70000_59140_	au
-23.5833	150.8667	Port Alma	IDO70000_59690_	au
-16.4833	145.4667	Port Douglas	IDO70000_59040_	au
-20.2833	148.7833	Shute Harbour	IDO70000_59410_	au
-19.2500	146.8333	Townsville	IDO70000_59250_	au
-25.3000	152.9167	Urangan	IDO70000_59850_	au
-12.6667	141.8667	Weipa (Humbug Point)	IDO70000_63620_	au
-12.4719	130.8458	Darwin	IDO70000_63230_	au
-12.2167	136.7000	Melville Bay(Gove Harbour)	IDO70000_63480_	au
-13.8600	136.4158	Milner Bay (Groote Eylandt)	IDO70000_63511_	au
-35.0337	117.8926	Albany	IDO70000_62120_	au
-18.0008	122.2183	Broome	IDO70000_62650_	au
-33.3234	115.6600	Bunbury (Inner)	IDO70000_62190_	au
-20.5880	117.1860	Cape Lambert	IDO70000_62550_	au
-24.8987	113.6510	Carnarvon	IDO70000_62370_	au
-33.8707	121.8971	Esperance	IDO70000_62080_	au
-21.9549	114.1409	Exmouth	IDO70000_62435_	au
-32.0656	115.7481	Fremantle	IDO70000_62230_	au
-28.7760	114.6019	Geraldton	IDO70000_62290_	au
-20.6236	116.7491	King Bay	IDO70000_62540_	au
-21.6497	115.1315	Onslow	IDO70000_62470_	au
-20.3176	118.5744	Port Hedland	IDO70000_62590_	au
-15.4533	128.1010	Wyndham	IDO70000_63090_	au
-34.7798	138.4807	Port Adelaide (Outer Harbor)	IDO70000_61600_	au
-35.0218	137.7683	Port Giles	IDO70000_61685_	au
-34.7159	135.8700	Port Lincoln	IDO70000_61900_	au
-33.1776	138.0117	Port Pirie	IDO70000_61800_	au
-32.1490	133.6416	Thevenard	IDO70000_62000_	au
-35.5625	138.6354	Victor Harbor	IDO70000_61490_	au
-33.9260	137.6152	Wallaroo	IDO70000_61780_	au
-33.0128	137.5904	Whyalla	IDO70000_61840_	au
-41.0500	145.9149	Burnie	IDO70000_60910_	au
-42.8833	147.3333	Hobart	IDO70000_61220_	au
-41.0644	146.7947	Low Head	IDO70000_60948_	au
-41.1833	146.3667	Mersey River (Devonport)	IDO70000_60930_	au
